# ข้อ1

In [2]:
import requests
import json
import pandas as pd

In [5]:
df1 = pd.DataFrame()
for i in range(20):
    response = requests.get("https://randomuser.me/api")
    x = json.loads(response.text)
    temp = {'first_name': [x['results'][0]['name']['first']],
        'last_name': [x['results'][0]['name']['last']],
       'gender(actual)' : [x['results'][0]['gender']]}
    df_dictionary = pd.DataFrame(temp)
    df1 = pd.concat([df1, df_dictionary], ignore_index = True)
df1

   first_name  last_name gender(actual)
0     Jasmine     Walker         female
1        Ella   Lévesque         female
2     Herbert      Davis           male
3       Delia  Blanchard         female
4   Shambhavi     Shroff         female
5        Holm     Piller           male
6      Suzana       Ilić         female
7      Gisèle     Leroux         female
8        Marc      Rubio           male
9      Matteo    Metzger           male
10    Agustín    Montero           male
11      Veeti    Pietila           male
12     Lorena     Castro         female
13       Ömür  Tanrıkulu         female
14     Sheila      Meyer         female
15   Jonathan  Mortensen           male
16      آرتين      مرادی           male
17   Leposava  Borojević         female
18     Héctor       León           male
19    Ricardo       Moya           male

In [ ]:
# request library for python
# https://requests.readthedocs.io/en/latest/

# json.dumps ไว้ใช้ตอนเปลี่ยนให้เป็น Str  [ JSON OBJECT --> String ] 
# json.loads เปลี่ยนเป็น python obj  [ String --> Python object]
# https://docs.python.org/3/library/json.html

# ระวังตอนไล่ดู data ใน JSON file
# เพราะ x['results'] เป็น list
# ฉะนั้นถ้าต้องการเข้าถึงข้อมูลต้องเข้าด้วย index ที่เป็นตัวเลข
# https://stackoverflow.com/questions/23306653/python-accessing-nested-json-data
    
# คำสั่ง concat ใช้ได้แค่ dataframe กับ dataframe
# https://pandas.pydata.org/docs/reference/api/pandas.concat.html

# --------------------------------------------------------------------------------------------------

# ข้อ2,3,4

In [3]:
df2 = pd.DataFrame()
for first_name, gender in zip(df1['first_name'], df1['gender(actual)']):
    response = requests.get('https://api.genderize.io/?name={fname}'.format(fname = first_name))    
    # print(response.text)
    y = json.loads(response.text)
    
    if gender == y['gender']:
        checked_gender = True
    else:
        checked_gender = False
    
    temp2 = {'gender(predict)': [y['gender']],
            'probability': [y['probability']],
            'same_gender': checked_gender}
    df2_dictionary = pd.DataFrame(temp2)
    df2 = pd.concat([df2, df2_dictionary], ignore_index = True)
df2

   gender(predict)  probability  same_gender
0           female         0.94         True
1           female         1.00         True
2           female         0.94         True
3           female         0.74         True
4             male         1.00         True
5           female         0.99         True
6             male         1.00         True
7             male         0.99         True
8             male         0.99         True
9           female         1.00         True
10            male         0.63         True
11            male         0.99         True
12          female         0.95         True
13            male         0.99         True
14          female         1.00         True
15            male         1.00         True
16          female         1.00         True
17            male         1.00         True
18          female         0.95         True
19            male         1.00         True

In [4]:
result_df = df1.join(df2)
result_df

,first_name,last_name,gender(actual),gender(predict),probability,same_gender
0,Oya,Velioğlu,female,female,0.94,True
1,Debbie,Smith,female,female,1.00,True
2,Latife,Dalkıran,female,female,0.94,True
3,Vivan,Fox,female,female,0.74,True
4,Virgil,Harrison,male,male,1.00,True
5,Adeline,Fleury,female,female,0.99,True
6,Boško,Isaković,male,male,1.00,True
7,Valerij,Auer,male,male,0.99,True
8,Fabien,Andre,male,male,0.99,True
9,Jacinta,Melo,female,female,1.00,True
10,Jamie,Carroll,male,male,0.63,True
11,Radomir,Gorovenko,male,male,0.99,True
12,Irmi,Daub,female,female,0.95,True
13,Emil,Kristensen,male,male,0.99,True
14,Lucia,Lagesen,female,female,1.00,True
15,Syed,Bergum,male,male,1.00,True
16,Astrid,Thomsen,female,female,1.00,True
17,Bertram,Rasmussen,male,male,1.00,True
18,Else,Hamann,female,female,0.95,True
19,Kenneth,Mitchell,male,male,1.00,True